# myAndroidLearning

./: README.md
AnotherJNI_Test/app/: build.gradle
AnotherJNI_Test/app/src/main/: AndroidManifest.xml
Face_Detection_v.3.0/: gradle.properties
Face_Detection_v.3.0/app/: build.gradle
Face_Detection_v.3.0/app/src/main/: AndroidManifest.xml
Facebook_Login_Practice/app/: build.gradle
Facebook_Login_Practice/app/src/main/: AndroidManifest.xml
FirstAndroidApp_HappyBirthday/app/: build.gradle
FirstAndroidApp_HappyBirthday/app/src/main/: AndroidManifest.xml
Hello_jni/app/: build.gradle
Hello_jni/app/src/main/: AndroidManifest.xml
JustJava/app/: build.gradle
JustJava/app/src/main/: AndroidManifest.xml
Local_Coffee_Showcase/: local.properties
Local_Coffee_Showcase/app/: build.gradle  proguard-rules.pro
Local_Coffee_Showcase/app/src/main/: AndroidManifest.xml
MyFirstAndroidApp/app/: build.gradle
MyFirstAndroidApp/app/src/main/: AndroidManifest.xml
OpenCV-face-detection-new/app/: build.gradle
OpenCV_face_detection_4/app/: build.gradle
OpenCV_face_detection_4/app/src/androidTest/java/com/example/suyux/opencv_face_detection_4/: ExampleInstrumentedTest.java
OpenCV_face_detection_4/app/src/main/: AndroidManifest.xml
OpenCV_face_detection_4/app/src/main/java/com/example/suyux/opencv_face_detection_4/: MainActivity.java  OpencvClass.java
OpenCV_face_detection_4/app/src/main/jni/: Android.mk  com_example_suyux_opencv_face_detection_4_OpencvClass.cpp  com_example_suyux_opencv_face_detection_4_OpencvClass.h
OpenCV_face_detection_4/app/src/main/res/layout/: activity_main.xml
OpenCV_face_detection_4/app/src/main/res/values/: strings.xml
OpenCV_face_detection_4/app/src/test/java/com/example/suyux/opencv_face_detection_4/: ExampleUnitTest.java
OpenCV_face_detection_c/app/: build.gradle
Opencv_5_face_detection/app/: build.gradle
Opencv_edge_detection/app/: build.gradle  proguard-rules.pro
Opencv_edge_detection/openCVLibrary310/: build.gradle
TakePicture/app/: build.gradle
TestProj/app/: build.gradle
(+89 files in other folders)
